<!DOCTYPE HTML>
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

	<TITLE> About us</TITLE>
	<style type="text/css">
		

	</style>
</HEAD>
<BODY>
  <div class="top">
    <a href="home.html" >
    <img class="fade-in" src="hp.png" style=" width: 100px; height: 50px;background-color: red;float: left;">
     <p style="font-style: bold; margin-left: 100px; ">HOME</p></a>
  
</div>

	<figure class="fade-in" style="font-size: 20px; text-align: center; ">
		<image  src="hp.png" width="200" height="200">
			<figcaption style="color: grey;">BlogSample</figcaption>
	</figure>
 <h2>Who are we?</h2>
 <p class="who">BlogSample is a one stop destination where you can get all the necessary and required information about day to day life.
 We also provide you all gossip news from around the globe.</p>

  <div style="bottom: 0; position: absolute; background-color: grey; width: 80%;   ">
    <p><div style="text-align: center; margin-left: 40%;margin-right: 40%"><a href="About_us.html">About us</a></div>
    @Copyright 2021</p>
  </div>
</BODY>